@mixin clear
	display: table
	clear: both
	content: ''

@mixin grid($width, $height)
	position: relative
	float: left
	width: $width
	height: 0
	padding-top: $height
	box-sizing: border-box
	overflow: hidden

@mixin block
	position: absolute
	top: 0
	left: 0
	z-index: 999
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	align-items: center

