.comments-block-wrapper
	display: none
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	&.visible
		display: block
		z-index: 10
	&:before
		content: ""
		width: 100%
		height: 100%
		display: block
		position: absolute
		background-color: black
		opacity: 0.4
		z-index: 9

.comments-block
	width: 600px
	height: 80vh
	background-color: #eee
	padding: 24px
	overflow: auto
	margin: 0 auto
	border-radius: 4px
	position: relative
	z-index: 10
	top: 50%
	transform: translateY(-50%)
	+media(pho-ptab)
		height: 90vh
		width: 90%
		box-sizing: border-box
		padding: 8px

.comment
	.content
		border-radius: 4px
		background-color: white
		padding: 8px
		border-style: none none none solid
		border-width: 3px
		position: relative
		&:before
			content: ""
			position: absolute
			display: block
			top: 10px
			left: -8px
			border-style: solid
			border-width: 8px 8px 6px 0
	&.comment--positive
		.content
			border-color: green
			&:before
				border-color: transparent green transparent transparent
	&.comment--negative
		.content
			border-color: red
			&:before
				border-color: transparent red transparent transparent
.comment-img
	img
		position: relative
		border-radius: 50%
	&:after
		content: ""
		display: block
		position: absolute
		width: 20px
		height: 20px
		border-radius: 50%
		right: 0
		bottom: 0
		background-color: red
		border: 2px solid white