@mixin block
	position: absolute
	top: 0
	left: 0
	z-index: 999
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	align-items: center

section
	background-color: #fff;

.title
	+block
	color: black
	font-family: $font-family
	font-weight: 400

	h2
		margin: 0
		padding-top: 5%
		background-position: 50% 0
		background-repeat: no-repeat
		font-size: 3.5vw

	&--bio
		h2
			background-image: url(../img/icons/icon-book.png)

	&--film
		h2
			background-image: url(../img/icons/icon-film.png)

	&--secret
		h2
			background-image: url(../img/icons/icon-mask.png)

	&--dark
		background: #1d1d1d
		color: #fff

	&--light
		background: #f7f7f7
		color: #3d3d3d

	&--bright
		background: #77d9d3
		color: #3d3d3d

.text
	+block
	flex-direction: column
	padding: 12.3%
	box-sizing: border-box
	font-family: "FuturaBook", sans-serif
	font-size: 1.5vw
	line-height: 1.8
	color: #202020

	&--bright
		background: #77d9d3

	&--post-v
		height: auto

	&--post-h
		position: static
		height: auto
		padding: 0

	p
		margin: 0
		margin-bottom: 6%
		width: 100%

	p:first-of-type::first-letter
		float: left
		font-family: $font-family
		font-size: 4.5vw
		line-height: 1.2
		font-weight: bold
		margin: 0 3% 0 0

	&--simple
		p:first-of-type::first-letter
			float: none
			display: inline
			font-family: inherit
			font-size: inherit
			line-height: inherit
			font-weight: inherit
			margin: inherit


.image
	position: absolute
	top: 0
	left: 0
	z-index: 999
	display: flex
	width: 100%
	height: 100%
	overflow: hidden

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden

		&--dark
			background: rgba(0,0,0,.6)

		&--bright
			background: rgba(119,217,211,.6)

	&__item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100% !important


.quote
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: 100%
	height: 100%
	padding: 1% 5%
	box-sizing: border-box
	overflow: hidden

	p
		font-family: $font-family
		font-size: 4vw
		line-height: 0.5
		color: #77d9d3
		font-weight: bold

	p:first-of-type
		align-self: flex-start

	p:last-of-type
		align-self: flex-end

	blockquote
		padding: 12%
		width: 100%
		font-family: $font-family
		font-style: italic
		font-weight: 700
		font-size: 2.8vw
		line-height: 1.4
		box-sizing: border-box

	&--post-v
		top: 40%
		height: auto

		blockquote
			padding: 6%

	&--post-h
		position: static
		height: auto
		padding: 0

		blockquote
			padding: 0

	&--dark
		background: #1d1d1d
		color: #fff

	&--dark-bright
		color: #77d9d3

		p
			color: #fff

	&--sec1
		background-image: url(../img/secrets/sec2-1.jpg)
		background-size: cover

	&--sec2
		background-image: url(../img/secrets/sec1-1.jpg)
		background-size: cover



.post
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	height: 100%

	&__item
		position: relative
		width: 100%
		height: 0
		padding-top: 100%
		overflow: hidden
		box-sizing: border-box

.video
	+block
	background-image: url(../img/film/film1.jpg)
	background-size: cover

.post-film1
	background: url(../img/film/film2.png) no-repeat right bottom
	background-size: 100%

.post-film2
	padding: 7%
	padding-right: 50%
	background: #f2f2f2 url(../img/film/film3.png) no-repeat right bottom
	background-size: 35%