@mixin font-face($name, $location)
	@font-face 
		font-family: $name;
		src: url($location + ".ttf");
		src: url($location + ".otf");
		src: local($name);
	


$fonts: ("PlayfairDisplay-Bold": "PlayfairDisplay-Bold","futura-bold" : "futura-bold_[allfont.ru]","futura-normal" : "futura-normal_[allfont.ru]", "FuturaBookC" : "FuturaBookC");
	
 

@each $font, $url in $fonts 
  @include font-face($font, "dist/fonts/"+$url)

  