.image
	position: absolute
	top: 0
	left: 0
	z-index: 999
	display: flex
	width: 100%
	height: 100%
	overflow: hidden

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden

		&--dark
			background: rgba(0,0,0,.6)

		&--bright
			background: rgba(119,217,211,.6)

	&__mask
		position: absolute
		width: 120%
		height: 100%
		background-color: #77d9d3
		top: 100%
		transition: 1s
		left: -117%

		&--right
			left: 97%

	&__item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100% !important

.js-scene-1 .image__overlay,
.js-scene-2 .image__overlay,
.js-scene-3 .image__overlay,
.js-scene-3-2 .image__overlay,
.js-scene-4 .image__overlay,
.js-scene-5 .image__overlay,
.js-scene-6 .image__overlay,
.js-scene-7 .image__overlay,
.js-scene-8 .image__overlay,
	opacity: 0
