$min-ppho: 320px;
$min-lpho: 480px;
$min-phab: 620px;
$min-ptab: 768px;
$min-ltab: 1024px;
$min-desktop: 1242px;
$max-ppho: $min-lpho - 1;
$max-lpho: $min-phab - 1;
$max-phab: $min-ptab - 1;
$max-ptab: $min-ltab - 1;
$max-ltab: $min-desktop - 1;
@mixin media($media) 
  @if $media == spho //small phone
    @media only screen and (max-width: $min-ppho) { @content; }
  
  @if $media == ppho  //portrait phone
    @media only screen and (max-width: $max-ppho) { @content; }
  
  @else if $media == lpho  //landscape phone
    @media only screen and (min-width: $min-lpho)  and (max-width: $max-lpho){ @content; }
  
  @else if $media == pho  // landscape + portrait phone
    @media only screen and (max-width: $max-lpho){ @content; }
  
  @else if $media == phab  //phablet
    @media only screen and (min-width: $min-phab)  and (max-width: $max-phab){ @content; }
  
  @else if $media == lpho-phab  //landscape phone + phablet
    @media only screen and (min-width: $min-lpho) and (max-width: $max-phab){ @content; }
  
  @else if $media == lpho-ptab  //landscape phone + tablet
    @media only screen and (min-width: $min-lpho) and (max-width: $max-ptab){ @content; }
  
  @else if $media == pho-phab  //phone + phablet
    @media only screen and (max-width: $max-phab){ @content; }
  
  @else if $media == ptab  //portrait tablet
    @media only screen and (min-width: $min-ptab)  and (max-width: $max-ptab){ @content; }
  
  @else if $media == pho-ptab  // phone + portrait tab
    @media only screen and (max-width: $max-ptab){ @content; }
  
  @else if $media == phab-ptab  // phablet + portrait tab
    @media only screen and (min-width: $min-phab) and (max-width: $max-ptab){ @content; }
  
  @else if $media == ltab_or_ppho // ltab or ppho
    @media only screen and (min-width: $min-ltab)  and (max-width: $max-ltab), only screen and (max-width: $max-ppho) { @content; }
  
  @else if $media == ltab  //landscape tablet
    @media only screen and (min-width: $min-ltab)  and (max-width: $max-ltab){ @content; }
  
  @else if $media == tab // landscape + portrait tablet
    @media only screen and (min-width: $min-ptab)  and (max-width: $max-ltab){ @content; }
  
  @else if $media == device  // phone + phab + tab
    @media only screen and (max-width: $max-ltab){ @content; }
  
  @else if $media == desktop  // desktops
    @media only screen and (min-width: $min-desktop){ @content; }
  
  @else if $media == ltab-desktop-fringe  // ltab-desctop fringe
     @media only screen and (min-width: $min-desktop - 104px) and (max-width: $min-desktop + 56px){ @content; }
