.post
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	height: 100%

	&__item
		position: relative
		width: 100%
		height: 0
		padding-top: 100%
		overflow: hidden
		box-sizing: border-box

.post-film1
	background: url(../img/film/film2.png) no-repeat right bottom
	background-size: 100%

.post-film2
	padding: 7%
	padding-right: 50%
	background: #f2f2f2 url(../img/film/film3.png) no-repeat right bottom
	background-size: 35%