.quote
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: 100%
	height: 100%
	padding: 1% 5%
	box-sizing: border-box
	overflow: hidden

	p
		font-family: $font-family
		font-size: 4vw
		line-height: 0.5
		color: #77d9d3
		font-weight: bold

	p:first-of-type
		align-self: flex-start

	p:last-of-type
		align-self: flex-end

	blockquote
		padding: 12%
		width: 100%
		font-family: $font-family
		font-style: italic
		font-weight: 700
		font-size: 2.8vw
		line-height: 1.4
		box-sizing: border-box

	&--post-v
		top: 40%
		height: auto

		blockquote
			padding: 6%

	&--post-h
		position: static
		height: auto
		padding: 0

		blockquote
			padding: 0

	&--dark
		background: #1d1d1d
		color: #fff

	&--dark-bright
		color: #77d9d3

		p
			color: #fff

	&--sec1
		background-image: url(../img/secrets/sec2-1.jpg)
		background-size: cover

	&--sec2
		background-image: url(../img/secrets/sec1-1.jpg)
		background-size: cover