








.center
	text-align: center

.arrow-right:after
	position: absolute
	top: 50%
	right: 0
	z-index: 1000
	display: block
	width: 1.6vw
	height: 1.6vw
	content: ''
	background: #fff
	transform: rotate(45deg)
	margin-right: -0.8vw

.arrow-left:after
	position: absolute
	top: 50%
	left: 0
	z-index: 1000
	display: block
	width: 1.6vw
	height: 1.6vw
	content: ''
	background: #fff
	transform: rotate(45deg)
	margin-left: -0.8vw

