.title
	+block
	color: black
	font-family: $font-family
	font-weight: 400

	&--animate
		h2
			&::before
				width: 100% !important
			&::after
				transform: translate3d(100%,0,0) !important

	h2
		margin: 0
		padding-top: 4%
		font-size: 3.5vw
		line-height: 2
		color: #9e9e9e
		position: relative
		overflow: hidden
		padding-left: 10px
		padding-right: 10px
		+media(pho)
			font-size: 5.5vw
		&::before
			content: attr(data-letters)
			position: absolute
			z-index: 2
			overflow: hidden
			color: #424242
			white-space: nowrap
			width: 0%
			transition: width 1s
		&::after
			content: ''
			position: absolute
			height: 5px
			width: 100%
			top: 78%
			margin-top: -8px
			right: 0
			z-index: 3
			background: #7ccdca
			transform: translate3d(-100%,0,0)
			transition: transform 0.8s
			transition-timing-function: cubic-bezier(0.7,0,0.3,1)

	&--dark
		background: #1d1d1d
		color: #fff

		h2:before
			color: #fff

	&--light
		background: #f7f7f7
		color: #3d3d3d

	&--bright
		background: #77d9d3
		color: #3d3d3d

		h2:after
			background: #fff

.info-image
	width: 7%
	height: 7%
	background-size: 100% !important
	&--book
		background-image: url("../img/icons/book.svg")
	&--film
		background-image: url("../img/icons/film.svg")
	&--mask
		background-image: url("../img/icons/mask-white.svg")
	&--oscar
		background-image: url("../img/icons/oscar.svg")
		width: 10%
		height: 10%

