.video
	+block

	&__wrap
		width: 100%
		position: relative

	&__player
		position: relative
		padding-top: 100%


	&__trigger
		position: absolute
		top: 0
		left: 0
		height: 100%!important
		width: 100%!important
		background-image: url(../img/film/film1-2.jpg)
		background-repeat: no-repeat
		background-size: cover
		z-index: 10
		transition: visibility .33s, opacity .33s

		&.removed
			opacity: 0
			visibility: hidden


		&:after
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.3)
			transition: 0.33s

	&__play
		display: block
		width: 100%
		height: 100%
		text-decoration: none
		color: #fff
		text-align: center

	&__item
		transition: all 0.2s linear
		transform: translateY(-50%)
		position: relative
		display: block
		width: auto
		min-width: 300px
		top: 50%
		margin: 0 auto
		color: white
		text-align: center
		z-index: 1

	&__btn-wrap
		position: relative
		display: block
		margin-top: 5px

	&__btn
		width: 15%
		height: auto
		opacity: 0.7
		transition: all 0.3s ease

		&:hover
			opacity: 0.9

	&__inner

		iframe
			position: absolute
			top: -90000px
			left: 0
			height: 100%!important
			width: 100%!important
			opacity: 0
			transition: top .05s, opacity .45s

			&.watch
				top: 0
				opacity: 1

	&__text
		position: relative
		top: 15vw
		width: 100%
		display: block
		color: #fff
		text-align: center
		font-size: 3vw



