.header
	display: table
	width: 100%
	background-color: #7ccdca
	position: relative
	background-image: url(../img/header/audrey-header.png)
	background-size: 30% auto
	background-position: right bottom
	background-repeat: no-repeat
	height: 100vh
	overflow: hidden

	&:after
		content: url(../img/header/header-dots1.png)
		position: absolute
		width: 100%
		top: 0
		right: 0
		text-align: right

.header__menu
	background-color: white
	display: table-cell
	height: 100%
	width: auto
	max-width: 240px
	padding: 65px 0 65px 65px
	box-sizing: border-box
	overflow: hidden
	z-index: 7
	margin: 0px -10px
	padding-left: 24px
	padding-bottom: 24px
	position: absolute
	left: 0px
	transform: translateX(-100%)
	will-change: transform
	transition-duration: 0.3s
	transition-property: transform
	transition-timing-function: ease
	&.opened
		transform: none
		transition: 0.3s transform ease
	+media(ltab)
		padding-left: 45px

.menu
	overflow-y: auto
	overflow-x: hidden
	max-height: 100%


.menu__item
	position: relative
	cursor: pointer
	margin-bottom: 80px
	white-space: nowrap
	margin-bottom: 32px

.menu__icon
	width: 30px
	height: 30px
	background-size: auto 100%
	background-repeat: no-repeat
	background-position: center
	display: inline-block
	

.menu__text
	display: inline-block
	vertical-align: top
	font-size: 20px
	padding: 2px 40px 6px 16px

.header__text-wrapper
	display: inline-block
	vertical-align: top
	color: white
	padding: 90px 0px 0 240px
	width: 100%
	letter-spacing: 1px
	box-sizing: border-box
	text-align: left
	+media(ltab)
		padding: 0 0 0 32px
	+media(pho-phab)
		padding: 90px 16px 0 16px
		width: 100%



.text-xl
	font-size: 100px
	font-family: PlayfairDisplay-Bold
	+media(ltab)
		font-size: 75px
	+media(ptab)
		font-size: 90px
	+media(pho-phab)
		font-size: 32px

.text-m
	font-size: 25px
	font-family: FuturaBookC
	margin: 30px 0 12px 0
	+media(ptab)
		margin: 32px auto 24px
	+media(pho-phab)
		font-size: 15px
		margin: 24px auto 16px

.text-s
	font-size: 12px
	font-family: futura-bold
	font-weight: bold
